[MAIN]
ServerName  = olMEGA_DataService_Server
AllowedHost = 0.0.0.0
Port        = 5000
Debug       = True
SSL_Cert    = devel_cert.pem
SSL_Key     = devel_key.pem

[DATABASE]
Type        = mySQL
Host        = localhost
User        = djangouser
Passwd      = mypassword
Database    = django_db
PrintQuerys = False