<html>
    <head>
        <title>EMA Database Server</title>
        <style>
            #header-container {
            	text-align: center;
            	margin: auto;
  				width: 50%;
  				padding-top: 2%;
            }
            #main-container {
            	text-align: center;
            	margin: auto;
  				width: 50%;
  				padding-top: 5%;
            }
            #bottom-container {
            	position: absolute;
				bottom: 0px;
            	text-align: center;
            	margin: auto;
  				width: 99%;
  				padding: 5px;
			}
            .logo-left {
 				float: left !important;
 				width: 200px;
			}
            .logo-right {
 				float: right !important;
 				width: 200px;
			}
        </style>
    </head>
    <body>
		<div id="header-container">
			<a href="https://tgm.jade-hs.de/">
				<img class="logo-left" src="/static/images/tgm2.svg" alt="">
			</a>
			<a href="https://jade-hs.de">
				<img class="logo-right" src="/static/images/jadehs.svg" alt="">
			</a>
		</div>
		<div id="main-container">
	      	<h1>
				EMA Database Server is running...
			</h1>
		</div>
		<div id="bottom-container">
		    <small>
		      © 2020 Abteilung Technik und Gesundheit für Menschen der
		      <a href="https://www.jade-hs.de">Jade Hochschule Wilhelmshaven/Oldenburg/Elsfleth</a>.
		      <a href="https://www.jade-hs.de/datenschutz/">Datenschutz</a>.
		      <a href="https://www.jade-hs.de/impressum/">Impressum</a>.
		    </small>
		</div>
	</body>
</html>
